#Technical informations
server.port=8082

#URl des API IVAO
url.whazzup.apiv2=https://api.ivao.aero/v2/tracker/whazzup
url.whazzup.apiv1=https://api.ivao.aero/getdata/whazzup/whazzup.txt
url.metar.apiv1=http://wx.ivao.aero/metar.php
url.tar.apiv1=http://wx.ivao.aero/taf.php
